<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>小豆-智能问答机器人 首页</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

    <script src="js/recordIP.js"></script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%);*/
            z-index: -11
        }
    .masthead {
	    position: relative;
	    width: 100%;
	    height: auto;
	    min-height: 35rem;
	    padding: 15rem 0;
	    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, .1)), color-stop(75%, rgba(22, 22, 22, .5)), to(#161616));
	    background: linear-gradient(to bottom, rgba(22, 22, 22, .1) 0, rgba(22, 22, 22, .5) 75%, #161616 100%);
	    background-position: center;
  	    background-repeat: no-repeat;
   	    background-attachment: scroll;
   	    background-size: cover
	}
        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>

</head>

<body id="page-top">
    <video autoplay loop="loop">  
                <source src="img/Writing-Working.webm" type="video/mp4">
            </video>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <img src="img/logo.png" style="height:56px; width:70px;padding-right:20px;padding-bottom:6px">
            <a class="navbar-brand js-scroll-trigger" href="index.html">小豆-首页</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">首页<br>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="chat.html">与小豆对话<br>Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="chatroom.html">客服聊天室<br>ChatRoom</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link js-scroll-trigger " href="aboutus.html ">关于我们<br>About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center ">
            <div class="mx-auto text-center ">
                <h1 class="mx-auto my-0 text-uppercase ">小豆</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5 "><br>基于语料训练的智能对话机器人</h2>
                <a href="chat.html " class="btn btn-primary js-scroll-trigger ">开始对话</a>
            </div>
        </div>
    </header>


    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50 ">
        <div class="container ">
            Copyright &copy; xiaodou.online 2018
            <a href="http://www.miitbeian.gov.cn/">浙ICP备18045208号</a>
        </div>
    </footer>



</body>

</html>
