<DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>欢迎进入小豆客服聊天室，请先登陆！</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

 <style>
	*{
		margin: 0;
		padding: 0;
		font-family: 微软雅黑;
		font-size: 12px;
	}
	.box{
		width: 390px;
		height: 320px;
		border: solid 1px #ddd;
		background: #FFF;
		position: absolute;
		left: 50%;
		top:42%;
		margin-left: -195px;
		margin-top: -160px;
		text-align: center;
	}
	.box h2{
		font-weight: normal;
		color:#666;
		font-size: 16px;
		line-height: 40px;
		overflow: hidden;
		text-align: center;
		border-bottom: solid 1px #ddd;
		background: #f7f7f7;
	}
	.input_box{
		width:350px;
		padding-bottom: 15px;
		margin: 0 auto;
		overflow: hidden;
	}
 </style>
 <script type="text/javascript" src="js/cookie.js">
 </script>
</head>
<body>
	<div class="box">
		 <h2>小豆-登录</h2>	 
		 <div class="input_box">
		  <input id="uname" type="text" name="user" placeholder="请输入用户名或邮箱">
		 </div>
		 <div class="input_box">
		  <input id="upass" type="password" name="psw" placeholder="请输入密码">
		 </div>
		 <div id="error_box"><br></div>
		 <div class="input_box">
		  <button type="button" class="btn btn-primary" onclick="fnLogin()">登录</button>    
		  <a href="register.html"><input type="button" class="btn btn-info" name="regist" value="注册"></a>
		 </div>
	</div>
</body>
</html>


