<!--index.wxml-->

<view class="container" style="background-image:url('https://www.xiaodou.online/img/bkgd.jpg')">
  <view class="userinfo">
    <image style="height: 80%;width: 110rpx;margin-left:20rpx;margin-top:10rpx" src="./xiaodou.png"></image>
    <text style="margin:40rpx">小豆-智能问答机器人</text>
    <button class="topbot" open-type="contact" plain='true'>客服</button>
  </view> 

  <view class="news" style="height:{{newsHeight}}rpx">
    <scroll-view scroll-y="true" class="history"  style="height:{{newsHeight}}rpx" scroll-top="{{scrollTop}}">
      <block wx:for="{{contend}}" wx:key="">
        <view>
          <text class="time">{{item.time}}</text>
        </view>
        <block wx:if="{{item.is_right==1}}">
          <view class="me_right">
            <view class="page_row" style="flex-direction: row-reverse;">
              <image wx:if="{{item.is_img}}" style="float:right;right:0rpx;" class="img">{{item.new_con}}</image>
              <view wx:if="{{item.is_right==1}}" class="new_img"><open-data type="userAvatarUrl"></open-data></view>
              <view wx:if="{{!item.is_img}}" class="tri_right"></view>
              <text wx:if="{{!item.is_img}}" style="float:right;right:0rpx;" class="txt">{{item.new_con}}</text>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="dou_left">
            <view class="page_row" style="flex-direction: row;">
              <image wx:if="{{item.is_right==0}}" class="new_img" src="./xiaodou.png"></image>
              <view wx:if="{{!item.is_img}}" class="tri_left"></view>
              <text wx:if="{{!item.is_img}}" class="txtl">{{item.new_con}}</text>
              <image wx:if="{{item.is_img}}" class="img">{{item.new_con}}</image>
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </view>
  
  <view class="sendpart">
    <input bindinput="getCon" class="inputpart" adjust-position="{{false}}" value='{{news_input_val}}' placeholder="" bindfocus="foucus" bindblur="blur"></input>
    <button class="send" catchtap="add" plain='true'><text>发送</text></button>
  </view>
</view>
